﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <!--
         This file allows the .Net application to go into an "offline" mode where 
         any users, current or new, will be directed to this page instead of the
         application.
      
         To enable this feature, simply rename the file to app_offline.htm. When
         your update process is complete, rename the file to app_offline_disabled.htm
         and the app will function again accordingly.
      
         Information about this feature can be found at:
         http://weblogs.asp.net/scottgu/archive/2005/10/06/426755.aspx
      
         Additional details about formatting the offline page can be found at:
         http://weblogs.asp.net/scottgu/archive/2006/04/09/442332.aspx
      -->
      <title>TrackiT2 Offline</title>

      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
      <link rel="icon" href="favicon.ico" type="image/ico" />

      <style type="text/css">
         body
         {
            text-align: center;
            background-color: #FFFFFF;
         }
      
         h2 
         {
            font-family: Helvatica, Verdana;
            font-size: 14pt;
            color: #E11075;
            font-weight: normal;
         }
         
         p
         {
            font-family: helvetica, verdana;
            font-size: 13px;
         }
      </style>
   </head>

   <body>
      <h2>TrackiT2 Maintenance</h2>
    
      <p>&nbsp;</p>
    
      <p>&nbsp;</p>
    
      <p>
         TrackiT2 is currently down for maintenance. It will be online again shortly.
      </p>
   </body>
</html>
